[gd_scene load_steps=6 format=3 uid="uid://c0g7nvoiai8cl"]

[ext_resource type="Texture2D" uid="uid://ypd2n0uf3k1f" path="res://sprites/background_brown.png" id="1_ahc6v"]
[ext_resource type="Script" path="res://scripts/game_board.gd" id="1_whn1i"]
[ext_resource type="PackedScene" uid="uid://dk4ufx8i8hm6r" path="res://scenes/brick.tscn" id="3_nt8bo"]
[ext_resource type="Script" path="res://scripts/bricks.gd" id="4_q505s"]
[ext_resource type="PackedScene" uid="uid://f21j21uc8foa" path="res://scenes/wall.tscn" id="5_b1vp3"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_whn1i")
ball_start_speed = 150
paddle_base_speed = 300

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ahc6v")
stretch_mode = 1

[node name="PaddleStartPosition" type="Node2D" parent="."]
position = Vector2(512, 608)

[node name="BallStartPosition" type="Node2D" parent="."]
position = Vector2(576, 416)

[node name="Wall" parent="." instance=ExtResource("5_b1vp3")]
position = Vector2(0, 4)

[node name="Wall2" parent="." groups=["death"] instance=ExtResource("5_b1vp3")]
position = Vector2(0, 692)

[node name="Wall3" parent="." instance=ExtResource("5_b1vp3")]
position = Vector2(-44, -72)
rotation = 1.5708

[node name="Wall4" parent="." instance=ExtResource("5_b1vp3")]
position = Vector2(1148, -72)
rotation = 1.5708

[node name="Bricks" type="Node2D" parent="."]
script = ExtResource("4_q505s")

[node name="Brick" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(128, 160)

[node name="Brick2" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(256, 160)

[node name="Brick3" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(384, 160)

[node name="Brick4" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(512, 160)

[node name="Brick11" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(640, 160)

[node name="Brick12" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(768, 160)

[node name="Brick13" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(896, 160)

[node name="Brick14" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(1024, 160)

[node name="Brick5" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(576, 96)

[node name="Brick6" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(704, 96)

[node name="Brick7" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(832, 96)

[node name="Brick15" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(960, 96)

[node name="Brick8" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(192, 96)

[node name="Brick9" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(320, 96)

[node name="Brick10" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(448, 96)

[node name="Brick16" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(576, 224)

[node name="Brick17" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(704, 224)

[node name="Brick18" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(832, 224)

[node name="Brick19" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(960, 224)

[node name="Brick20" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(192, 224)

[node name="Brick21" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(320, 224)

[node name="Brick22" parent="Bricks" instance=ExtResource("3_nt8bo")]
position = Vector2(448, 224)

[node name="StartButton" type="Button" parent="."]
offset_left = 504.0
offset_top = 328.0
offset_right = 648.0
offset_bottom = 384.0
text = "Start"

[node name="ScoreTextLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = -2.0
offset_right = 88.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Score"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 96.0
offset_top = -2.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="LivesTextLabel" type="Label" parent="."]
offset_left = 975.0
offset_top = -2.0
offset_right = 1111.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "Lives Left"

[node name="LivesLabel" type="Label" parent="."]
offset_left = 1127.0
offset_top = -2.0
offset_right = 1207.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 30
text = "0"

[connection signal="pressed" from="StartButton" to="." method="_on_start_pressed"]
