[gd_scene load_steps=6 format=3 uid="uid://b1aof6ytbqb7b"]

[ext_resource type="Script" path="res://scripts/Paddle.gd" id="1_0qqet"]
[ext_resource type="Texture2D" uid="uid://u5lthr3gmttu" path="res://sprites/block_narrow.png" id="2_rjh0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n15u8"]
radius = 9.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqkkm"]
size = Vector2(111, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ciw0x"]
radius = 9.0
height = 32.0

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
motion_mode = 1
script = ExtResource("1_0qqet")

[node name="BlockNarrow" type="Sprite2D" parent="."]
position = Vector2(64.0001, -15.9998)
rotation = 1.5708
texture = ExtResource("2_rjh0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -16)
shape = SubResource("CapsuleShape2D_n15u8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(65.5, -16)
shape = SubResource("RectangleShape2D_bqkkm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(119, -16)
shape = SubResource("CapsuleShape2D_ciw0x")
